# MAIN CONFIGURATION

app.name = xOSInstaller 2.0
app.uuid = 1aa418b4-0da8-4725-87aa-489dcc1be44e
app.version = 1

# APP
app.namespace = app
app.mainForm = MainForm
app.showMainForm = 1

app.fx.splash.autoHide = 0