<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900" prefWidth="1600" styleClass="">
  <children>
    <Rectangle arcHeight="0" arcWidth="0" fill="#ffffff" focusTraversable="false" height="384" id="rectAlt" layoutX="404" layoutY="280" stroke="#ffffff" strokeType="INSIDE" strokeWidth="2" styleClass="" width="792"/>
    <Data cursor="DEFAULT" enabled="1" id="data-rectAlt" visible="1"/>
    <Rectangle arcHeight="0" arcWidth="0" fill="#4d4d4d" focusTraversable="false" height="40" id="rect3" layoutX="404" layoutY="240" opacity="0.43" stroke="#4d4d4d" strokeType="INSIDE" strokeWidth="2" styleClass="" width="792"/>
    <Data cursor="DEFAULT" enabled="1" id="data-rect3" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label" layoutX="456" layoutY="252" prefHeight="17" prefWidth="200" styleClass="label " text="Активация xOS codename Crystal" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="Segoe UI Light" size="12"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label" visible="1"/>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="27" id="imageAlt" layoutX="1162" layoutY="246" mosaic="false" mosaicGap="0" proportional="false" rotate="45" stretch="true" styleClass="" textFill="#000000" width="27">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-imageAlt" image=".data/img/add_black_96x96.png" visible="1"/>
    <Rectangle arcHeight="0" arcWidth="0" fill="#ffffff" focusTraversable="false" height="352" id="rect4" layoutX="428" layoutY="296" stroke="#000000" strokeType="INSIDE" strokeWidth="2" styleClass="" width="744"/>
    <Data cursor="DEFAULT" enabled="1" id="data-rect4" visible="1"/>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="80" id="image3" layoutX="696" layoutY="320" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="91">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-image3" image=".data/img/42067.png" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label5" layoutX="1081" layoutY="624" prefHeight="17" prefWidth="88" styleClass="label " text="Otix Corp. 2018&#10;" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="Segoe UI Light" size="12"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label5" visible="1"/>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="32" id="image" layoutX="414" layoutY="244" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="32">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-image" image=".data/img/unnamed (25).png" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label3" layoutX="440" layoutY="440" prefHeight="21" prefWidth="128" styleClass="label " text="Ключ продукта:" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="Segoe UI Light" size="15"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label3" visible="1"/>
    <TextField alignment="CENTER_LEFT" editable="true" focusTraversable="true" id="edit" layoutX="440" layoutY="464" prefColumnCount="12" prefHeight="32" prefWidth="160" promptText="" styleClass="text-input text-field " text="">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </TextField>
    <Data cursor="DEFAULT" enabled="1" id="data-edit" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label4" layoutX="440" layoutY="504" prefHeight="17" prefWidth="216" styleClass="label " text="Пример: JD4KD" textAlignment="LEFT" textFill="#b3b3b3" underline="false" wrapText="false">
      <font>
        <Font name="Segoe UI Light" size="12"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label4" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button" layoutX="608" layoutY="464" prefHeight="32" prefWidth="40" styleClass="button " text="OK" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="Segoe UI Light" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-button" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label6" layoutX="792" layoutY="328" prefHeight="64" prefWidth="120" styleClass="label " text="xOS codename Crystal&#10; Developer Preview&#10;     alpha build 1" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="Segoe UI Light" size="12"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label6" visible="1"/>
  </children>
</AnchorPane>
